# UNIVERSAL ACCESS NFT - RESTRICTED ACCESS AREA ENVIRONMENT CONSTANTS

# this is the address for the NFT contract
ACCESS_CONTRACT=5FztBKRJazQLhHEEMi3AdZZ1mPwEXZGgt6m3KJqPaYyqyDnR

# access contract metadata path
ACCESS_METADATA="./uanft_contract_metadata.json"

# this is the mnenomic for the contract owner's wallet
OWNER_MNEMONIC="year violin toward shiver twelve spell loud film maple cause quarter owner"

# this is the address for the contract owner's wallet
OWNER_ADDRESS=5FTnKjdsjAAqpiySdvVhMn91aiLy3Tbne8WxuwkRZnfFrmMG

# this is the websocket address for connecting to blockchain
WEB_SOCKET="wss://ws.test.azero.dev"
