# UNIVERSAL ACCESS NFT - CLIENT APPLICATION ENVIRONMENT CONSTANTS

# this is the address for the NFT contract you deployed
ACCESS_CONTRACT=5FLGkxWBRyEsM3R93kYmoLWzLES8YKqgatWcqTHEqz3oeWqZ

# access contract metadata path
ACCESS_METADATA="./uanft_contract_metadata.json"

# this is the websocket address for connecting to blockchain
WEB_SOCKET="wss://ws.test.azero.dev"

# !!! NOTE: actual production implementation will not include uanft contract
#           owner's wallet in client application. This is only for minting
#           convenience in the demonstration application.
#
# this is the mnenomic for the contract owner's wallet
OWNER_MNEMONIC="fiber amused more summer huge height eyebrow mean roof motion buffalo small"
#
# this is the address for the contract owner's wallet
OWNER_ADDRESS=5HYyQHZQ92iGTaWyxeJajvxk6ZGBYdYGQWdJHrU7cH9eBGxC

