# UNIVERSAL ACCESS NFT - CLIENT APPLICATION ENVIRONMENT CONSTANTS

# this is the address for the NFT contract you deployed
ACCESS_CONTRACT=5FztBKRJazQLhHEEMi3AdZZ1mPwEXZGgt6m3KJqPaYyqyDnR

# access contract metadata path
ACCESS_METADATA="./uanft.json"

# this is the websocket address for connecting to blockchain
WEB_SOCKET="wss://ws.test.azero.dev"

# !!! NOTE: actual production implementation will not include uanft contract
#           owner's wallet in client application. This is only for minting
#           convenience in the demonstration application.
#
# this is the mnenomic for the contract owner's wallet
OWNER_MNEMONIC="year violin toward shiver twelve spell loud film maple cause quarter owner"
#
# this is the address for the contract owner's wallet
OWNER_ADDRESS=5FTnKjdsjAAqpiySdvVhMn91aiLy3Tbne8WxuwkRZnfFrmMG

